# learning_kafka

./: README.md  compose.yml  consumer.Dockerfile  docker-composer.yml  pom.xml  producer.Dockerfile  producer.dockerfile
src/main/java/com/rhd/learningkafka/: Main.java
src/main/java/com/rhd/learningkafka/client/: LocalRestClient.java
src/main/java/com/rhd/learningkafka/consumers/: Consumer.java  ConsumerInterface.java  FirstConsumerClient.java
src/main/java/com/rhd/learningkafka/consumers/wikimedia/: WikimediaConsumer.java
src/main/java/com/rhd/learningkafka/producers/: LocalProducer.java  Producer.java  ProducerCallback.java  ProducerExamples.java
src/main/java/com/rhd/learningkafka/producers/wikimedia/: WikiMediaChangesProducer.java  WikiMediaEventHandler.java
src/main/java/com/rhd/learningkafka/properties/: PropertiesFactory.java
